   File  Understand  Change  Test  Document  Re-engineer  Measure  Help         
 ------------------------------------------------------------------------------ 
 VSPESWR            ASG-Existing Systems Workbench - ASG-ESW                    
 Command ===> ________________________________________________________________  
                                                                                
                *******************    ************************************     
              *********************  *************************************      
             *****           *****  ******              *****                   
            *****           *****  ******              *****                    
           *********************  *****************   *****     *******         
          *********************   *****************  *****     ********         
         *****           *****              ******  *****          ***          
        *****           *****              ******  *****          ***           
       *****           *************************  ******************            
      *****           ************************    *****************             
                                                                                
                                                                                
      Copyright (C) 1986-2015 Allen Systems Group, Inc.  All rights reserved.   
                Visit the ASG Support Web Site at www.asg.com.                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
