1/27/2015 4:17:52 PM:  *** exp_data\Address-Stop-Entry.txt to table with ID: 48079 *** 
1/27/2015 4:17:52 PM:  *** exp_data\AKR-Directory-List.txt to table with ID: 48080 *** 
1/27/2015 4:17:52 PM:  *** exp_data\AKR-Directory-Popup.txt to table with ID: 48081 *** 
1/27/2015 4:17:52 PM:  *** exp_data\Assembler-Demonstration-Program.txt to table with ID: 48082 *** 
1/27/2015 4:17:52 PM:  *** exp_data\CICS-Splash-Screen.txt to table with ID: 48083 *** 
1/27/2015 4:17:52 PM:  *** exp_data\COBOL-Completed.txt to table with ID: 48084 *** 
1/27/2015 4:17:52 PM:  *** exp_data\COBOL-Demo-PGM.txt to table with ID: 48085 *** 
1/27/2015 4:17:52 PM:  *** exp_data\Environment-Selection.txt to table with ID: 48086 *** 
1/27/2015 4:17:52 PM:  *** exp_data\Execution-Tracking.txt to table with ID: 48087 *** 
1/27/2015 4:17:52 PM:  *** exp_data\Prepare-Progam-Popup.txt to table with ID: 48088 *** 
1/27/2015 4:17:52 PM:  *** exp_data\Test-Limits-Options.txt to table with ID: 48089 *** 
1/27/2015 4:17:52 PM:  *** exp_data\Test-Session-Tailoring.txt to table with ID: 48090 *** 
1/27/2015 4:17:52 PM:  *** exp_data\Test-Session-Tailoring1.txt to table with ID: 48091 *** 
1/27/2015 4:17:52 PM:  *** exp_data\Welcome-Screen.txt to table with ID: 48092 *** 
1/27/2015 4:17:52 PM:  *** current_data\Address-Stop-Entry.txt to table with ID: 44237 *** 
1/27/2015 4:17:52 PM:  *** current_data\Assembler-Demonstration-Program.txt to table with ID: 44238 *** 
1/27/2015 4:17:52 PM:  *** current_data\COBOL-Completed.txt to table with ID: 44239 *** 
1/27/2015 4:17:52 PM:  *** current_data\COBOL-Demo-PGM.txt to table with ID: 44240 *** 
1/27/2015 4:17:52 PM:  *** current_data\Execution-Tracking.txt to table with ID: 44241 *** 
1/27/2015 4:17:52 PM:  *** current_data\Welcome-Screen.txt to table with ID: 44242 *** 
1/27/2015 4:17:52 PM:  *** Differences\Address-Stop-Entry.txt to table with ID: 43622 *** 
1/27/2015 4:17:52 PM:  *** Differences\Assembler-Demonstration-Program.txt to table with ID: 43623 *** 
1/27/2015 4:17:52 PM:  *** Differences\COBOL-Completed.txt to table with ID: 43624 *** 
1/27/2015 4:17:52 PM:  *** Differences\COBOL-Demo-PGM.txt to table with ID: 43625 *** 
1/27/2015 4:17:52 PM:  *** Differences\Execution-Tracking.txt to table with ID: 43626 *** 
1/27/2015 4:17:52 PM:  *** Differences\Welcome-Screen.txt to table with ID: 43627 *** 
2/11/2015 8:51:57 AM:  *** exp_data\Address-Stop-Entry.txt to table with ID: 48176 *** 
2/11/2015 8:51:57 AM:  *** exp_data\AKR-Directory-List.txt to table with ID: 48177 *** 
2/11/2015 8:51:57 AM:  *** exp_data\AKR-Directory-Popup.txt to table with ID: 48178 *** 
2/11/2015 8:51:57 AM:  *** exp_data\Assembler-Demonstration-Program.txt to table with ID: 48179 *** 
2/11/2015 8:51:57 AM:  *** exp_data\CICS-Splash-Screen.txt to table with ID: 48180 *** 
2/11/2015 8:51:57 AM:  *** exp_data\COBOL-Completed.txt to table with ID: 48181 *** 
2/11/2015 8:51:57 AM:  *** exp_data\COBOL-Demo-PGM.txt to table with ID: 48182 *** 
2/11/2015 8:51:57 AM:  *** exp_data\Environment-Selection.txt to table with ID: 48183 *** 
2/11/2015 8:51:57 AM:  *** exp_data\Execution-Tracking.txt to table with ID: 48184 *** 
2/11/2015 8:51:57 AM:  *** exp_data\Prepare-Progam-Popup.txt to table with ID: 48185 *** 
2/11/2015 8:51:57 AM:  *** exp_data\Test-Limits-Options.txt to table with ID: 48186 *** 
2/11/2015 8:51:57 AM:  *** exp_data\Test-Session-Tailoring.txt to table with ID: 48187 *** 
2/11/2015 8:51:57 AM:  *** exp_data\Test-Session-Tailoring1.txt to table with ID: 48188 *** 
2/11/2015 8:51:57 AM:  *** exp_data\Welcome-Screen.txt to table with ID: 48189 *** 
2/11/2015 8:51:57 AM:  *** current_data\Address-Stop-Entry.txt to table with ID: 44311 *** 
2/11/2015 8:51:57 AM:  *** current_data\Assembler-Demonstration-Program.txt to table with ID: 44312 *** 
2/11/2015 8:51:57 AM:  *** current_data\COBOL-Completed.txt to table with ID: 44313 *** 
2/11/2015 8:51:57 AM:  *** current_data\COBOL-Demo-PGM.txt to table with ID: 44314 *** 
2/11/2015 8:51:57 AM:  *** current_data\Execution-Tracking.txt to table with ID: 44315 *** 
2/11/2015 8:51:57 AM:  *** current_data\Welcome-Screen.txt to table with ID: 44316 *** 
2/11/2015 8:51:57 AM:  *** Differences\Address-Stop-Entry.txt to table with ID: 43694 *** 
2/11/2015 8:51:57 AM:  *** Differences\Assembler-Demonstration-Program.txt to table with ID: 43695 *** 
2/11/2015 8:51:57 AM:  *** Differences\COBOL-Completed.txt to table with ID: 43696 *** 
2/11/2015 8:51:57 AM:  *** Differences\COBOL-Demo-PGM.txt to table with ID: 43697 *** 
2/11/2015 8:51:57 AM:  *** Differences\Execution-Tracking.txt to table with ID: 43698 *** 
2/11/2015 8:51:57 AM:  *** Differences\Welcome-Screen.txt to table with ID: 43699 *** 
2/27/2015 1:47:39 PM:  *** exp_data\Address-Stop-Entry.txt to table with ID: 48274 *** 
2/27/2015 1:47:39 PM:  *** exp_data\AKR-Directory-List.txt to table with ID: 48275 *** 
2/27/2015 1:47:39 PM:  *** exp_data\AKR-Directory-Popup.txt to table with ID: 48276 *** 
2/27/2015 1:47:39 PM:  *** exp_data\Assembler-Demonstration-Program.txt to table with ID: 48277 *** 
2/27/2015 1:47:39 PM:  *** exp_data\CICS-Splash-Screen.txt to table with ID: 48278 *** 
2/27/2015 1:47:39 PM:  *** exp_data\COBOL-Completed.txt to table with ID: 48279 *** 
2/27/2015 1:47:39 PM:  *** exp_data\COBOL-Demo-PGM.txt to table with ID: 48280 *** 
2/27/2015 1:47:39 PM:  *** exp_data\Environment-Selection.txt to table with ID: 48281 *** 
2/27/2015 1:47:39 PM:  *** exp_data\Execution-Tracking.txt to table with ID: 48282 *** 
2/27/2015 1:47:39 PM:  *** exp_data\Prepare-Progam-Popup.txt to table with ID: 48283 *** 
2/27/2015 1:47:39 PM:  *** exp_data\Test-Limits-Options.txt to table with ID: 48284 *** 
2/27/2015 1:47:39 PM:  *** exp_data\Test-Session-Tailoring.txt to table with ID: 48285 *** 
2/27/2015 1:47:39 PM:  *** exp_data\Test-Session-Tailoring1.txt to table with ID: 48286 *** 
2/27/2015 1:47:39 PM:  *** exp_data\Welcome-Screen.txt to table with ID: 48287 *** 
2/27/2015 1:47:39 PM:  *** current_data\Address-Stop-Entry.txt to table with ID: 44386 *** 
2/27/2015 1:47:39 PM:  *** current_data\Assembler-Demonstration-Program.txt to table with ID: 44387 *** 
2/27/2015 1:47:39 PM:  *** current_data\COBOL-Completed.txt to table with ID: 44388 *** 
2/27/2015 1:47:39 PM:  *** current_data\COBOL-Demo-PGM.txt to table with ID: 44389 *** 
2/27/2015 1:47:39 PM:  *** current_data\Execution-Tracking.txt to table with ID: 44390 *** 
2/27/2015 1:47:39 PM:  *** current_data\Welcome-Screen.txt to table with ID: 44391 *** 
2/27/2015 1:47:39 PM:  *** Differences\Address-Stop-Entry.txt to table with ID: 43767 *** 
2/27/2015 1:47:39 PM:  *** Differences\Assembler-Demonstration-Program.txt to table with ID: 43768 *** 
2/27/2015 1:47:39 PM:  *** Differences\COBOL-Completed.txt to table with ID: 43769 *** 
2/27/2015 1:47:39 PM:  *** Differences\COBOL-Demo-PGM.txt to table with ID: 43770 *** 
2/27/2015 1:47:39 PM:  *** Differences\Execution-Tracking.txt to table with ID: 43771 *** 
2/27/2015 1:47:39 PM:  *** Differences\Welcome-Screen.txt to table with ID: 43772 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Address-Stop-Entry.txt to table with ID: 62258 *** 
7/14/2015 2:13:58 PM:  *** exp_data\AKR-Directory-List.txt to table with ID: 62259 *** 
7/14/2015 2:13:58 PM:  *** exp_data\AKR-Directory-Popup.txt to table with ID: 62260 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Assembler-Demonstration-Program.txt to table with ID: 62261 *** 
7/14/2015 2:13:58 PM:  *** exp_data\CICS-Splash-Screen.txt to table with ID: 62262 *** 
7/14/2015 2:13:58 PM:  *** exp_data\COBOL-Completed.txt to table with ID: 62263 *** 
7/14/2015 2:13:58 PM:  *** exp_data\COBOL-Demo-PGM.txt to table with ID: 62264 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Environment-Selection.txt to table with ID: 62265 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Execution-Tracking.txt to table with ID: 62266 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Prepare-Progam-Popup.txt to table with ID: 62267 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Test-Limits-Options.txt to table with ID: 62268 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Test-Session-Tailoring.txt to table with ID: 62269 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Test-Session-Tailoring1.txt to table with ID: 62270 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Welcome-Screen.txt to table with ID: 62271 *** 
7/14/2015 2:13:58 PM:  *** current_data\Address-Stop-Entry.txt to table with ID: 56658 *** 
7/14/2015 2:13:58 PM:  *** current_data\Assembler-Demonstration-Program.txt to table with ID: 56659 *** 
7/14/2015 2:13:58 PM:  *** current_data\COBOL-Completed.txt to table with ID: 56660 *** 
7/14/2015 2:13:58 PM:  *** current_data\COBOL-Demo-PGM.txt to table with ID: 56661 *** 
7/14/2015 2:13:58 PM:  *** current_data\Execution-Tracking.txt to table with ID: 56662 *** 
7/14/2015 2:13:58 PM:  *** current_data\Welcome-Screen.txt to table with ID: 56663 *** 
7/14/2015 2:13:58 PM:  *** Differences\Address-Stop-Entry.txt to table with ID: 56038 *** 
7/14/2015 2:13:58 PM:  *** Differences\Assembler-Demonstration-Program.txt to table with ID: 56039 *** 
7/14/2015 2:13:58 PM:  *** Differences\COBOL-Completed.txt to table with ID: 56040 *** 
7/14/2015 2:13:58 PM:  *** Differences\COBOL-Demo-PGM.txt to table with ID: 56041 *** 
7/14/2015 2:13:58 PM:  *** Differences\Execution-Tracking.txt to table with ID: 56042 *** 
7/14/2015 2:13:58 PM:  *** Differences\Welcome-Screen.txt to table with ID: 56043 *** 
7/31/2015 1:30:26 PM:  *** exp_data\Address-Stop-Entry.txt to table with ID: 62747 *** 
7/31/2015 1:30:26 PM:  *** exp_data\AKR-Directory-List.txt to table with ID: 62748 *** 
7/31/2015 1:30:26 PM:  *** exp_data\AKR-Directory-Popup.txt to table with ID: 62749 *** 
7/31/2015 1:30:26 PM:  *** exp_data\Assembler-Demonstration-Program.txt to table with ID: 62750 *** 
7/31/2015 1:30:27 PM:  *** exp_data\CICS-Splash-Screen.txt to table with ID: 62751 *** 
7/31/2015 1:30:27 PM:  *** exp_data\COBOL-Completed.txt to table with ID: 62752 *** 
7/31/2015 1:30:27 PM:  *** exp_data\COBOL-Demo-PGM.txt to table with ID: 62753 *** 
7/31/2015 1:30:27 PM:  *** exp_data\Environment-Selection.txt to table with ID: 62754 *** 
7/31/2015 1:30:28 PM:  *** exp_data\Execution-Tracking.txt to table with ID: 62755 *** 
7/31/2015 1:30:28 PM:  *** exp_data\Prepare-Progam-Popup.txt to table with ID: 62756 *** 
7/31/2015 1:30:28 PM:  *** exp_data\Test-Limits-Options.txt to table with ID: 62757 *** 
7/31/2015 1:30:28 PM:  *** exp_data\Test-Session-Tailoring.txt to table with ID: 62758 *** 
7/31/2015 1:30:29 PM:  *** exp_data\Test-Session-Tailoring1.txt to table with ID: 62759 *** 
7/31/2015 1:30:29 PM:  *** exp_data\Welcome-Screen.txt to table with ID: 62760 *** 
7/31/2015 1:30:29 PM:  *** current_data\Address-Stop-Entry.txt to table with ID: 57131 *** 
7/31/2015 1:30:30 PM:  *** current_data\Assembler-Demonstration-Program.txt to table with ID: 57132 *** 
7/31/2015 1:30:30 PM:  *** current_data\COBOL-Completed.txt to table with ID: 57133 *** 
7/31/2015 1:30:30 PM:  *** current_data\COBOL-Demo-PGM.txt to table with ID: 57134 *** 
7/31/2015 1:30:30 PM:  *** current_data\Execution-Tracking.txt to table with ID: 57135 *** 
7/31/2015 1:30:31 PM:  *** current_data\Welcome-Screen.txt to table with ID: 57136 *** 
7/31/2015 1:30:31 PM:  *** Differences\Address-Stop-Entry.txt to table with ID: 56510 *** 
7/31/2015 1:30:31 PM:  *** Differences\Assembler-Demonstration-Program.txt to table with ID: 56511 *** 
7/31/2015 1:30:31 PM:  *** Differences\COBOL-Completed.txt to table with ID: 56512 *** 
7/31/2015 1:30:32 PM:  *** Differences\COBOL-Demo-PGM.txt to table with ID: 56513 *** 
7/31/2015 1:30:32 PM:  *** Differences\Execution-Tracking.txt to table with ID: 56514 *** 
7/31/2015 1:30:32 PM:  *** Differences\Welcome-Screen.txt to table with ID: 56515 *** 
7/31/2015 2:44:12 PM:  *** exp_data\Address-Stop-Entry.txt to table with ID: 62775 *** 
7/31/2015 2:44:12 PM:  *** exp_data\AKR-Directory-List.txt to table with ID: 62776 *** 
7/31/2015 2:44:12 PM:  *** exp_data\AKR-Directory-Popup.txt to table with ID: 62777 *** 
7/31/2015 2:44:13 PM:  *** exp_data\Assembler-Demonstration-Program.txt to table with ID: 62778 *** 
7/31/2015 2:44:13 PM:  *** exp_data\CICS-Splash-Screen.txt to table with ID: 62779 *** 
7/31/2015 2:44:13 PM:  *** exp_data\COBOL-Completed.txt to table with ID: 62780 *** 
7/31/2015 2:44:13 PM:  *** exp_data\COBOL-Demo-PGM.txt to table with ID: 62781 *** 
7/31/2015 2:44:14 PM:  *** exp_data\Environment-Selection.txt to table with ID: 62782 *** 
7/31/2015 2:44:14 PM:  *** exp_data\Execution-Tracking.txt to table with ID: 62783 *** 
7/31/2015 2:44:14 PM:  *** exp_data\Prepare-Progam-Popup.txt to table with ID: 62784 *** 
7/31/2015 2:44:14 PM:  *** exp_data\Test-Limits-Options.txt to table with ID: 62785 *** 
7/31/2015 2:44:14 PM:  *** exp_data\Test-Session-Tailoring.txt to table with ID: 62786 *** 
7/31/2015 2:44:15 PM:  *** exp_data\Test-Session-Tailoring1.txt to table with ID: 62787 *** 
7/31/2015 2:44:15 PM:  *** exp_data\Welcome-Screen.txt to table with ID: 62788 *** 
7/31/2015 2:44:15 PM:  *** current_data\Address-Stop-Entry.txt to table with ID: 57148 *** 
7/31/2015 2:44:16 PM:  *** current_data\Assembler-Demonstration-Program.txt to table with ID: 57149 *** 
7/31/2015 2:44:16 PM:  *** current_data\COBOL-Completed.txt to table with ID: 57150 *** 
7/31/2015 2:44:16 PM:  *** current_data\COBOL-Demo-PGM.txt to table with ID: 57151 *** 
7/31/2015 2:44:16 PM:  *** current_data\Execution-Tracking.txt to table with ID: 57152 *** 
7/31/2015 2:44:17 PM:  *** current_data\Welcome-Screen.txt to table with ID: 57153 *** 
7/31/2015 2:44:17 PM:  *** Differences\Address-Stop-Entry.txt to table with ID: 56527 *** 
7/31/2015 2:44:17 PM:  *** Differences\Assembler-Demonstration-Program.txt to table with ID: 56528 *** 
7/31/2015 2:44:17 PM:  *** Differences\COBOL-Completed.txt to table with ID: 56529 *** 
7/31/2015 2:44:17 PM:  *** Differences\COBOL-Demo-PGM.txt to table with ID: 56530 *** 
7/31/2015 2:44:18 PM:  *** Differences\Execution-Tracking.txt to table with ID: 56531 *** 
7/31/2015 2:44:18 PM:  *** Differences\Welcome-Screen.txt to table with ID: 56532 *** 
8/3/2015 11:25:43 AM:  *** exp_data\Address-Stop-Entry.txt to table with ID: 62803 *** 
8/3/2015 11:25:43 AM:  *** exp_data\AKR-Directory-List.txt to table with ID: 62804 *** 
8/3/2015 11:25:43 AM:  *** exp_data\AKR-Directory-Popup.txt to table with ID: 62805 *** 
8/3/2015 11:25:43 AM:  *** exp_data\Assembler-Demonstration-Program.txt to table with ID: 62806 *** 
8/3/2015 11:25:43 AM:  *** exp_data\CICS-Splash-Screen.txt to table with ID: 62807 *** 
8/3/2015 11:25:43 AM:  *** exp_data\COBOL-Completed.txt to table with ID: 62808 *** 
8/3/2015 11:25:43 AM:  *** exp_data\COBOL-Demo-PGM.txt to table with ID: 62809 *** 
8/3/2015 11:25:43 AM:  *** exp_data\Environment-Selection.txt to table with ID: 62810 *** 
8/3/2015 11:25:43 AM:  *** exp_data\Execution-Tracking.txt to table with ID: 62811 *** 
8/3/2015 11:25:43 AM:  *** exp_data\Prepare-Progam-Popup.txt to table with ID: 62812 *** 
8/3/2015 11:25:43 AM:  *** exp_data\Test-Limits-Options.txt to table with ID: 62813 *** 
8/3/2015 11:25:43 AM:  *** exp_data\Test-Session-Tailoring.txt to table with ID: 62814 *** 
8/3/2015 11:25:43 AM:  *** exp_data\Test-Session-Tailoring1.txt to table with ID: 62815 *** 
8/3/2015 11:25:43 AM:  *** exp_data\Welcome-Screen.txt to table with ID: 62816 *** 
8/3/2015 11:25:43 AM:  *** current_data\Address-Stop-Entry.txt to table with ID: 57165 *** 
8/3/2015 11:25:43 AM:  *** current_data\Assembler-Demonstration-Program.txt to table with ID: 57166 *** 
8/3/2015 11:25:43 AM:  *** current_data\COBOL-Completed.txt to table with ID: 57167 *** 
8/3/2015 11:25:43 AM:  *** current_data\COBOL-Demo-PGM.txt to table with ID: 57168 *** 
8/3/2015 11:25:43 AM:  *** current_data\Execution-Tracking.txt to table with ID: 57169 *** 
8/3/2015 11:25:43 AM:  *** current_data\Welcome-Screen.txt to table with ID: 57170 *** 
8/3/2015 11:25:43 AM:  *** Differences\Address-Stop-Entry.txt to table with ID: 56544 *** 
8/3/2015 11:25:43 AM:  *** Differences\Assembler-Demonstration-Program.txt to table with ID: 56545 *** 
8/3/2015 11:25:43 AM:  *** Differences\COBOL-Completed.txt to table with ID: 56546 *** 
8/3/2015 11:25:43 AM:  *** Differences\COBOL-Demo-PGM.txt to table with ID: 56547 *** 
8/3/2015 11:25:43 AM:  *** Differences\Execution-Tracking.txt to table with ID: 56548 *** 
8/3/2015 11:25:43 AM:  *** Differences\Welcome-Screen.txt to table with ID: 56549 *** 
8/3/2015 3:22:37 PM:  *** exp_data\Address-Stop-Entry.txt to table with ID: 62831 *** 
8/3/2015 3:22:37 PM:  *** exp_data\AKR-Directory-List.txt to table with ID: 62832 *** 
8/3/2015 3:22:37 PM:  *** exp_data\AKR-Directory-Popup.txt to table with ID: 62833 *** 
8/3/2015 3:22:37 PM:  *** exp_data\Assembler-Demonstration-Program.txt to table with ID: 62834 *** 
8/3/2015 3:22:37 PM:  *** exp_data\CICS-Splash-Screen.txt to table with ID: 62835 *** 
8/3/2015 3:22:37 PM:  *** exp_data\COBOL-Completed.txt to table with ID: 62836 *** 
8/3/2015 3:22:37 PM:  *** exp_data\COBOL-Demo-PGM.txt to table with ID: 62837 *** 
8/3/2015 3:22:37 PM:  *** exp_data\Environment-Selection.txt to table with ID: 62838 *** 
8/3/2015 3:22:37 PM:  *** exp_data\Execution-Tracking.txt to table with ID: 62839 *** 
8/3/2015 3:22:37 PM:  *** exp_data\Prepare-Progam-Popup.txt to table with ID: 62840 *** 
8/3/2015 3:22:37 PM:  *** exp_data\Test-Limits-Options.txt to table with ID: 62841 *** 
8/3/2015 3:22:37 PM:  *** exp_data\Test-Session-Tailoring.txt to table with ID: 62842 *** 
8/3/2015 3:22:37 PM:  *** exp_data\Test-Session-Tailoring1.txt to table with ID: 62843 *** 
8/3/2015 3:22:37 PM:  *** exp_data\Welcome-Screen.txt to table with ID: 62844 *** 
8/3/2015 3:22:37 PM:  *** current_data\Address-Stop-Entry.txt to table with ID: 57182 *** 
8/3/2015 3:22:37 PM:  *** current_data\Assembler-Demonstration-Program.txt to table with ID: 57183 *** 
8/3/2015 3:22:37 PM:  *** current_data\COBOL-Completed.txt to table with ID: 57184 *** 
8/3/2015 3:22:37 PM:  *** current_data\COBOL-Demo-PGM.txt to table with ID: 57185 *** 
8/3/2015 3:22:37 PM:  *** current_data\Execution-Tracking.txt to table with ID: 57186 *** 
8/3/2015 3:22:37 PM:  *** current_data\Welcome-Screen.txt to table with ID: 57187 *** 
8/3/2015 3:22:37 PM:  *** Differences\Address-Stop-Entry.txt to table with ID: 56561 *** 
8/3/2015 3:22:37 PM:  *** Differences\Assembler-Demonstration-Program.txt to table with ID: 56562 *** 
8/3/2015 3:22:37 PM:  *** Differences\COBOL-Completed.txt to table with ID: 56563 *** 
8/3/2015 3:22:37 PM:  *** Differences\COBOL-Demo-PGM.txt to table with ID: 56564 *** 
8/3/2015 3:22:37 PM:  *** Differences\Execution-Tracking.txt to table with ID: 56565 *** 
8/3/2015 3:22:37 PM:  *** Differences\Welcome-Screen.txt to table with ID: 56566 *** 
4/27/2016 4:33:04 PM:  *** exp_data\Address-Stop-Entry.txt to table with ID: 75342 *** 
4/27/2016 4:33:04 PM:  *** exp_data\AKR-Directory-List.txt to table with ID: 75343 *** 
4/27/2016 4:33:04 PM:  *** exp_data\AKR-Directory-Popup.txt to table with ID: 75344 *** 
4/27/2016 4:33:04 PM:  *** exp_data\Assembler-Demonstration-Program.txt to table with ID: 75345 *** 
4/27/2016 4:33:04 PM:  *** exp_data\CICS-Splash-Screen.txt to table with ID: 75346 *** 
4/27/2016 4:33:04 PM:  *** exp_data\COBOL-Completed.txt to table with ID: 75347 *** 
4/27/2016 4:33:04 PM:  *** exp_data\COBOL-Demo-PGM.txt to table with ID: 75348 *** 
4/27/2016 4:33:04 PM:  *** exp_data\Environment-Selection.txt to table with ID: 75349 *** 
4/27/2016 4:33:04 PM:  *** exp_data\Execution-Tracking.txt to table with ID: 75350 *** 
4/27/2016 4:33:04 PM:  *** exp_data\Prepare-Progam-Popup.txt to table with ID: 75351 *** 
4/27/2016 4:33:04 PM:  *** exp_data\Test-Limits-Options.txt to table with ID: 75352 *** 
4/27/2016 4:33:04 PM:  *** exp_data\Test-Session-Tailoring.txt to table with ID: 75353 *** 
4/27/2016 4:33:04 PM:  *** exp_data\Test-Session-Tailoring1.txt to table with ID: 75354 *** 
4/27/2016 4:33:04 PM:  *** exp_data\Welcome-Screen.txt to table with ID: 75355 *** 
4/27/2016 4:33:04 PM:  *** current_data\Address-Stop-Entry.txt to table with ID: 67500 *** 
4/27/2016 4:33:04 PM:  *** current_data\Assembler-Demonstration-Program.txt to table with ID: 67501 *** 
4/27/2016 4:33:04 PM:  *** current_data\COBOL-Completed.txt to table with ID: 67502 *** 
4/27/2016 4:33:04 PM:  *** current_data\COBOL-Demo-PGM.txt to table with ID: 67503 *** 
4/27/2016 4:33:04 PM:  *** current_data\Execution-Tracking.txt to table with ID: 67504 *** 
4/27/2016 4:33:04 PM:  *** current_data\Welcome-Screen.txt to table with ID: 67505 *** 
4/27/2016 4:33:04 PM:  *** Differences\Address-Stop-Entry.txt to table with ID: 67650 *** 
4/27/2016 4:33:04 PM:  *** Differences\Assembler-Demonstration-Program.txt to table with ID: 67651 *** 
4/27/2016 4:33:04 PM:  *** Differences\COBOL-Completed.txt to table with ID: 67652 *** 
4/27/2016 4:33:04 PM:  *** Differences\COBOL-Demo-PGM.txt to table with ID: 67653 *** 
4/27/2016 4:33:04 PM:  *** Differences\Execution-Tracking.txt to table with ID: 67654 *** 
4/27/2016 4:33:04 PM:  *** Differences\Welcome-Screen.txt to table with ID: 67655 *** 
4/29/2016 4:07:38 PM:  *** exp_data\Address-Stop-Entry.txt to table with ID: 75403 *** 
4/29/2016 4:07:38 PM:  *** exp_data\AKR-Directory-List.txt to table with ID: 75404 *** 
4/29/2016 4:07:39 PM:  *** exp_data\AKR-Directory-Popup.txt to table with ID: 75405 *** 
4/29/2016 4:07:39 PM:  *** exp_data\Assembler-Demonstration-Program.txt to table with ID: 75406 *** 
4/29/2016 4:07:39 PM:  *** exp_data\CICS-Splash-Screen.txt to table with ID: 75407 *** 
4/29/2016 4:07:39 PM:  *** exp_data\COBOL-Completed.txt to table with ID: 75408 *** 
4/29/2016 4:07:40 PM:  *** exp_data\COBOL-Demo-PGM.txt to table with ID: 75409 *** 
4/29/2016 4:07:40 PM:  *** exp_data\Environment-Selection.txt to table with ID: 75410 *** 
4/29/2016 4:07:40 PM:  *** exp_data\Execution-Tracking.txt to table with ID: 75411 *** 
4/29/2016 4:07:40 PM:  *** exp_data\Prepare-Progam-Popup.txt to table with ID: 75412 *** 
4/29/2016 4:07:41 PM:  *** exp_data\Test-Limits-Options.txt to table with ID: 75413 *** 
4/29/2016 4:07:41 PM:  *** exp_data\Test-Session-Tailoring.txt to table with ID: 75414 *** 
4/29/2016 4:07:41 PM:  *** exp_data\Test-Session-Tailoring1.txt to table with ID: 75415 *** 
4/29/2016 4:07:41 PM:  *** exp_data\Welcome-Screen.txt to table with ID: 75416 *** 
4/29/2016 4:07:41 PM:  *** current_data\Address-Stop-Entry.txt to table with ID: 67544 *** 
4/29/2016 4:07:42 PM:  *** current_data\Assembler-Demonstration-Program.txt to table with ID: 67545 *** 
4/29/2016 4:07:42 PM:  *** current_data\COBOL-Completed.txt to table with ID: 67546 *** 
4/29/2016 4:07:42 PM:  *** current_data\COBOL-Demo-PGM.txt to table with ID: 67547 *** 
4/29/2016 4:07:43 PM:  *** current_data\Execution-Tracking.txt to table with ID: 67548 *** 
4/29/2016 4:07:43 PM:  *** current_data\Welcome-Screen.txt to table with ID: 67549 *** 
4/29/2016 4:07:43 PM:  *** Differences\Address-Stop-Entry.txt to table with ID: 67694 *** 
4/29/2016 4:07:43 PM:  *** Differences\Assembler-Demonstration-Program.txt to table with ID: 67695 *** 
4/29/2016 4:07:43 PM:  *** Differences\COBOL-Completed.txt to table with ID: 67696 *** 
4/29/2016 4:07:44 PM:  *** Differences\COBOL-Demo-PGM.txt to table with ID: 67697 *** 
4/29/2016 4:07:44 PM:  *** Differences\Execution-Tracking.txt to table with ID: 67698 *** 
4/29/2016 4:07:44 PM:  *** Differences\Welcome-Screen.txt to table with ID: 67699 *** 
5/11/2016 11:19:13 AM:  *** exp_data\Address-Stop-Entry.txt to table with ID: 76224 *** 
5/11/2016 11:19:13 AM:  *** exp_data\AKR-Directory-List.txt to table with ID: 76225 *** 
5/11/2016 11:19:14 AM:  *** exp_data\AKR-Directory-Popup.txt to table with ID: 76226 *** 
5/11/2016 11:19:14 AM:  *** exp_data\Assembler-Demonstration-Program.txt to table with ID: 76227 *** 
5/11/2016 11:19:14 AM:  *** exp_data\CICS-Splash-Screen.txt to table with ID: 76228 *** 
5/11/2016 11:19:14 AM:  *** exp_data\COBOL-Completed.txt to table with ID: 76229 *** 
5/11/2016 11:19:14 AM:  *** exp_data\COBOL-Demo-PGM.txt to table with ID: 76230 *** 
5/11/2016 11:19:14 AM:  *** exp_data\Environment-Selection.txt to table with ID: 76231 *** 
5/11/2016 11:19:14 AM:  *** exp_data\Execution-Tracking.txt to table with ID: 76232 *** 
5/11/2016 11:19:14 AM:  *** exp_data\Prepare-Progam-Popup.txt to table with ID: 76233 *** 
5/11/2016 11:19:14 AM:  *** exp_data\Test-Limits-Options.txt to table with ID: 76234 *** 
5/11/2016 11:19:14 AM:  *** exp_data\Test-Session-Tailoring.txt to table with ID: 76235 *** 
5/11/2016 11:19:14 AM:  *** exp_data\Test-Session-Tailoring1.txt to table with ID: 76236 *** 
5/11/2016 11:19:14 AM:  *** exp_data\Welcome-Screen.txt to table with ID: 76237 *** 
5/11/2016 11:19:14 AM:  *** current_data\Address-Stop-Entry.txt to table with ID: 67843 *** 
5/11/2016 11:19:14 AM:  *** current_data\AKR-Directory-List.txt to table with ID: 67844 *** 
5/11/2016 11:19:14 AM:  *** current_data\Assembler-Demonstration-Program.txt to table with ID: 67845 *** 
5/11/2016 11:19:14 AM:  *** current_data\COBOL-Completed.txt to table with ID: 67846 *** 
5/11/2016 11:19:14 AM:  *** current_data\COBOL-Demo-PGM.txt to table with ID: 67847 *** 
5/11/2016 11:19:14 AM:  *** current_data\Environment-Selection.txt to table with ID: 67848 *** 
5/11/2016 11:19:14 AM:  *** current_data\Execution-Tracking.txt to table with ID: 67849 *** 
5/11/2016 11:19:14 AM:  *** current_data\Welcome-Screen.txt to table with ID: 67850 *** 
5/11/2016 11:19:14 AM:  *** Differences\Address-Stop-Entry.txt to table with ID: 68414 *** 
5/11/2016 11:19:14 AM:  *** Differences\AKR-Directory-List.txt to table with ID: 68415 *** 
5/11/2016 11:19:14 AM:  *** Differences\Assembler-Demonstration-Program.txt to table with ID: 68416 *** 
5/11/2016 11:19:14 AM:  *** Differences\COBOL-Completed.txt to table with ID: 68417 *** 
5/11/2016 11:19:14 AM:  *** Differences\COBOL-Demo-PGM.txt to table with ID: 68418 *** 
5/11/2016 11:19:14 AM:  *** Differences\Environment-Selection.txt to table with ID: 68419 *** 
5/11/2016 11:19:14 AM:  *** Differences\Execution-Tracking.txt to table with ID: 68420 *** 
5/11/2016 11:19:14 AM:  *** Differences\Welcome-Screen.txt to table with ID: 68421 *** 
