7/14/2015 2:13:58 PM:  *** exp_data\Totalstats.txt to table with ID: 62288 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Totalstats2.txt to table with ID: 62289 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Totalstats3.txt to table with ID: 62290 *** 
7/14/2015 2:13:58 PM:  *** current_data\Totalstats.txt to table with ID: 56677 *** 
7/14/2015 2:13:58 PM:  *** current_data\Totalstats2.txt to table with ID: 56678 *** 
7/14/2015 2:13:58 PM:  *** current_data\Totalstats3.txt to table with ID: 56679 *** 
7/14/2015 2:13:58 PM:  *** Differences\Totalstats.txt to table with ID: 56057 *** 
7/14/2015 2:13:58 PM:  *** Differences\Totalstats2.txt to table with ID: 56058 *** 
7/14/2015 2:13:58 PM:  *** Differences\Totalstats3.txt to table with ID: 56059 *** 
4/27/2016 4:33:04 PM:  *** exp_data\Totalstats.txt to table with ID: 75372 *** 
4/27/2016 4:33:04 PM:  *** exp_data\Totalstats2.txt to table with ID: 75373 *** 
4/27/2016 4:33:04 PM:  *** exp_data\Totalstats3.txt to table with ID: 75374 *** 
4/27/2016 4:33:04 PM:  *** current_data\Totalstats.txt to table with ID: 67519 *** 
4/27/2016 4:33:04 PM:  *** current_data\Totalstats2.txt to table with ID: 67520 *** 
4/27/2016 4:33:04 PM:  *** current_data\Totalstats3.txt to table with ID: 67521 *** 
4/27/2016 4:33:04 PM:  *** Differences\Totalstats.txt to table with ID: 67669 *** 
4/27/2016 4:33:04 PM:  *** Differences\Totalstats2.txt to table with ID: 67670 *** 
4/27/2016 4:33:04 PM:  *** Differences\Totalstats3.txt to table with ID: 67671 *** 
4/29/2016 4:07:59 PM:  *** exp_data\Totalstats.txt to table with ID: 75433 *** 
4/29/2016 4:07:59 PM:  *** exp_data\Totalstats2.txt to table with ID: 75434 *** 
4/29/2016 4:07:59 PM:  *** exp_data\Totalstats3.txt to table with ID: 75435 *** 
4/29/2016 4:07:59 PM:  *** current_data\Totalstats.txt to table with ID: 67563 *** 
4/29/2016 4:08:00 PM:  *** current_data\Totalstats2.txt to table with ID: 67564 *** 
4/29/2016 4:08:00 PM:  *** current_data\Totalstats3.txt to table with ID: 67565 *** 
4/29/2016 4:08:00 PM:  *** Differences\Totalstats.txt to table with ID: 67713 *** 
4/29/2016 4:08:00 PM:  *** Differences\Totalstats2.txt to table with ID: 67714 *** 
4/29/2016 4:08:00 PM:  *** Differences\Totalstats3.txt to table with ID: 67715 *** 
