7/14/2015 2:13:58 PM:  *** exp_data\NewAKR.txt to table with ID: 62286 *** 
7/14/2015 2:13:58 PM:  *** exp_data\NewAKR2.txt to table with ID: 62287 *** 
7/14/2015 2:13:58 PM:  *** current_data\NewAKR.txt to table with ID: 56675 *** 
7/14/2015 2:13:58 PM:  *** current_data\NewAKR2.txt to table with ID: 56676 *** 
7/14/2015 2:13:58 PM:  *** Differences\NewAKR.txt to table with ID: 56055 *** 
7/14/2015 2:13:58 PM:  *** Differences\NewAKR2.txt to table with ID: 56056 *** 
4/27/2016 4:33:04 PM:  *** exp_data\NewAKR.txt to table with ID: 75370 *** 
4/27/2016 4:33:04 PM:  *** exp_data\NewAKR2.txt to table with ID: 75371 *** 
4/27/2016 4:33:04 PM:  *** current_data\NewAKR.txt to table with ID: 67517 *** 
4/27/2016 4:33:04 PM:  *** current_data\NewAKR2.txt to table with ID: 67518 *** 
4/27/2016 4:33:04 PM:  *** Differences\NewAKR.txt to table with ID: 67667 *** 
4/27/2016 4:33:04 PM:  *** Differences\NewAKR2.txt to table with ID: 67668 *** 
4/29/2016 4:07:56 PM:  *** exp_data\NewAKR.txt to table with ID: 75431 *** 
4/29/2016 4:07:56 PM:  *** exp_data\NewAKR2.txt to table with ID: 75432 *** 
4/29/2016 4:07:57 PM:  *** current_data\NewAKR.txt to table with ID: 67561 *** 
4/29/2016 4:07:57 PM:  *** current_data\NewAKR2.txt to table with ID: 67562 *** 
4/29/2016 4:07:57 PM:  *** Differences\NewAKR.txt to table with ID: 67711 *** 
4/29/2016 4:07:57 PM:  *** Differences\NewAKR2.txt to table with ID: 67712 *** 
5/11/2016 11:19:14 AM:  *** exp_data\NewAKR.txt to table with ID: 76252 *** 
5/11/2016 11:19:14 AM:  *** exp_data\NewAKR2.txt to table with ID: 76253 *** 
5/11/2016 11:19:14 AM:  *** current_data\NewAKR.txt to table with ID: 67862 *** 
5/11/2016 11:19:14 AM:  *** current_data\NewAKR2.txt to table with ID: 67863 *** 
5/11/2016 11:19:14 AM:  *** Differences\NewAKR.txt to table with ID: 68433 *** 
5/11/2016 11:19:14 AM:  *** Differences\NewAKR2.txt to table with ID: 68434 *** 
