7/14/2015 2:13:57 PM:  *** exp_data\backflag.txt to table with ID: 62230 *** 
7/14/2015 2:13:57 PM:  *** exp_data\backflagvalue.txt to table with ID: 62231 *** 
7/14/2015 2:13:57 PM:  *** exp_data\backflagvalue2.txt to table with ID: 62232 *** 
7/14/2015 2:13:57 PM:  *** exp_data\backflagvalue3.txt to table with ID: 62233 *** 
7/14/2015 2:13:57 PM:  *** exp_data\backflagvalue4.txt to table with ID: 62234 *** 
7/14/2015 2:13:57 PM:  *** exp_data\FindValuebreak.txt to table with ID: 62235 *** 
7/14/2015 2:13:57 PM:  *** exp_data\FindValuebreak2.txt to table with ID: 62236 *** 
7/14/2015 2:13:57 PM:  *** exp_data\IEFBR14Break.txt to table with ID: 62237 *** 
7/14/2015 2:13:57 PM:  *** exp_data\IEFBR14Step.txt to table with ID: 62238 *** 
7/14/2015 2:13:57 PM:  *** exp_data\ListAddStop.txt to table with ID: 62239 *** 
7/14/2015 2:13:57 PM:  *** exp_data\ListCountAsc.txt to table with ID: 62240 *** 
7/14/2015 2:13:57 PM:  *** exp_data\ListCountDesc.txt to table with ID: 62241 *** 
7/14/2015 2:13:57 PM:  *** exp_data\ListCountDPara.txt to table with ID: 62242 *** 
7/14/2015 2:13:58 PM:  *** exp_data\ListCountLine.txt to table with ID: 62243 *** 
7/14/2015 2:13:58 PM:  *** exp_data\ListTrack.txt to table with ID: 62244 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Listtracking.txt to table with ID: 62245 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Nosource.txt to table with ID: 62246 *** 
7/14/2015 2:13:58 PM:  *** exp_data\StopFix.txt to table with ID: 62247 *** 
7/14/2015 2:13:58 PM:  *** current_data\backflag.txt to table with ID: 56636 *** 
7/14/2015 2:13:58 PM:  *** current_data\backflagvalue.txt to table with ID: 56637 *** 
7/14/2015 2:13:58 PM:  *** current_data\backflagvalue2.txt to table with ID: 56638 *** 
7/14/2015 2:13:58 PM:  *** current_data\backflagvalue3.txt to table with ID: 56639 *** 
7/14/2015 2:13:58 PM:  *** current_data\backflagvalue4.txt to table with ID: 56640 *** 
7/14/2015 2:13:58 PM:  *** current_data\FindValuebreak.txt to table with ID: 56641 *** 
7/14/2015 2:13:58 PM:  *** current_data\FindValuebreak2.txt to table with ID: 56642 *** 
7/14/2015 2:13:58 PM:  *** current_data\IEFBR14Step.txt to table with ID: 56643 *** 
7/14/2015 2:13:58 PM:  *** current_data\ListAddStop.txt to table with ID: 56644 *** 
7/14/2015 2:13:58 PM:  *** current_data\ListCountAsc.txt to table with ID: 56645 *** 
7/14/2015 2:13:58 PM:  *** current_data\ListCountDesc.txt to table with ID: 56646 *** 
7/14/2015 2:13:58 PM:  *** current_data\ListCountDPara.txt to table with ID: 56647 *** 
7/14/2015 2:13:58 PM:  *** current_data\ListCountLine.txt to table with ID: 56648 *** 
7/14/2015 2:13:58 PM:  *** current_data\ListTrack.txt to table with ID: 56649 *** 
7/14/2015 2:13:58 PM:  *** current_data\Nosource.txt to table with ID: 56650 *** 
7/14/2015 2:13:58 PM:  *** current_data\StopFix.txt to table with ID: 56651 *** 
7/14/2015 2:13:58 PM:  *** Differences\backflag.txt to table with ID: 56016 *** 
7/14/2015 2:13:58 PM:  *** Differences\backflagvalue.txt to table with ID: 56017 *** 
7/14/2015 2:13:58 PM:  *** Differences\backflagvalue2.txt to table with ID: 56018 *** 
7/14/2015 2:13:58 PM:  *** Differences\backflagvalue3.txt to table with ID: 56019 *** 
7/14/2015 2:13:58 PM:  *** Differences\backflagvalue4.txt to table with ID: 56020 *** 
7/14/2015 2:13:58 PM:  *** Differences\FindValuebreak.txt to table with ID: 56021 *** 
7/14/2015 2:13:58 PM:  *** Differences\FindValuebreak2.txt to table with ID: 56022 *** 
7/14/2015 2:13:58 PM:  *** Differences\IEFBR14Step.txt to table with ID: 56023 *** 
7/14/2015 2:13:58 PM:  *** Differences\ListAddStop.txt to table with ID: 56024 *** 
7/14/2015 2:13:58 PM:  *** Differences\ListCountAsc.txt to table with ID: 56025 *** 
7/14/2015 2:13:58 PM:  *** Differences\ListCountDesc.txt to table with ID: 56026 *** 
7/14/2015 2:13:58 PM:  *** Differences\ListCountDPara.txt to table with ID: 56027 *** 
7/14/2015 2:13:58 PM:  *** Differences\ListCountLine.txt to table with ID: 56028 *** 
7/14/2015 2:13:58 PM:  *** Differences\ListTrack.txt to table with ID: 56029 *** 
7/14/2015 2:13:58 PM:  *** Differences\Nosource.txt to table with ID: 56030 *** 
7/14/2015 2:13:58 PM:  *** Differences\StopFix.txt to table with ID: 56031 *** 
4/27/2016 4:33:03 PM:  *** exp_data\backflag.txt to table with ID: 75314 *** 
4/27/2016 4:33:03 PM:  *** exp_data\backflagvalue.txt to table with ID: 75315 *** 
4/27/2016 4:33:03 PM:  *** exp_data\backflagvalue2.txt to table with ID: 75316 *** 
4/27/2016 4:33:03 PM:  *** exp_data\backflagvalue3.txt to table with ID: 75317 *** 
4/27/2016 4:33:03 PM:  *** exp_data\backflagvalue4.txt to table with ID: 75318 *** 
4/27/2016 4:33:03 PM:  *** exp_data\FindValuebreak.txt to table with ID: 75319 *** 
4/27/2016 4:33:03 PM:  *** exp_data\FindValuebreak2.txt to table with ID: 75320 *** 
4/27/2016 4:33:03 PM:  *** exp_data\IEFBR14Break.txt to table with ID: 75321 *** 
4/27/2016 4:33:03 PM:  *** exp_data\IEFBR14Step.txt to table with ID: 75322 *** 
4/27/2016 4:33:03 PM:  *** exp_data\ListAddStop.txt to table with ID: 75323 *** 
4/27/2016 4:33:03 PM:  *** exp_data\ListCountAsc.txt to table with ID: 75324 *** 
4/27/2016 4:33:03 PM:  *** exp_data\ListCountDesc.txt to table with ID: 75325 *** 
4/27/2016 4:33:03 PM:  *** exp_data\ListCountDPara.txt to table with ID: 75326 *** 
4/27/2016 4:33:03 PM:  *** exp_data\ListCountLine.txt to table with ID: 75327 *** 
4/27/2016 4:33:03 PM:  *** exp_data\ListTrack.txt to table with ID: 75328 *** 
4/27/2016 4:33:03 PM:  *** exp_data\Listtracking.txt to table with ID: 75329 *** 
4/27/2016 4:33:03 PM:  *** exp_data\Nosource.txt to table with ID: 75330 *** 
4/27/2016 4:33:03 PM:  *** exp_data\StopFix.txt to table with ID: 75331 *** 
4/27/2016 4:33:03 PM:  *** current_data\backflag.txt to table with ID: 67478 *** 
4/27/2016 4:33:03 PM:  *** current_data\backflagvalue.txt to table with ID: 67479 *** 
4/27/2016 4:33:03 PM:  *** current_data\backflagvalue2.txt to table with ID: 67480 *** 
4/27/2016 4:33:03 PM:  *** current_data\backflagvalue3.txt to table with ID: 67481 *** 
4/27/2016 4:33:03 PM:  *** current_data\backflagvalue4.txt to table with ID: 67482 *** 
4/27/2016 4:33:03 PM:  *** current_data\FindValuebreak.txt to table with ID: 67483 *** 
4/27/2016 4:33:03 PM:  *** current_data\FindValuebreak2.txt to table with ID: 67484 *** 
4/27/2016 4:33:03 PM:  *** current_data\IEFBR14Step.txt to table with ID: 67485 *** 
4/27/2016 4:33:03 PM:  *** current_data\ListAddStop.txt to table with ID: 67486 *** 
4/27/2016 4:33:03 PM:  *** current_data\ListCountAsc.txt to table with ID: 67487 *** 
4/27/2016 4:33:03 PM:  *** current_data\ListCountDesc.txt to table with ID: 67488 *** 
4/27/2016 4:33:03 PM:  *** current_data\ListCountDPara.txt to table with ID: 67489 *** 
4/27/2016 4:33:03 PM:  *** current_data\ListCountLine.txt to table with ID: 67490 *** 
4/27/2016 4:33:03 PM:  *** current_data\ListTrack.txt to table with ID: 67491 *** 
4/27/2016 4:33:03 PM:  *** current_data\Nosource.txt to table with ID: 67492 *** 
4/27/2016 4:33:03 PM:  *** current_data\StopFix.txt to table with ID: 67493 *** 
4/27/2016 4:33:03 PM:  *** Differences\backflag.txt to table with ID: 67628 *** 
4/27/2016 4:33:03 PM:  *** Differences\backflagvalue.txt to table with ID: 67629 *** 
4/27/2016 4:33:03 PM:  *** Differences\backflagvalue2.txt to table with ID: 67630 *** 
4/27/2016 4:33:03 PM:  *** Differences\backflagvalue3.txt to table with ID: 67631 *** 
4/27/2016 4:33:03 PM:  *** Differences\backflagvalue4.txt to table with ID: 67632 *** 
4/27/2016 4:33:03 PM:  *** Differences\FindValuebreak.txt to table with ID: 67633 *** 
4/27/2016 4:33:03 PM:  *** Differences\FindValuebreak2.txt to table with ID: 67634 *** 
4/27/2016 4:33:03 PM:  *** Differences\IEFBR14Step.txt to table with ID: 67635 *** 
4/27/2016 4:33:03 PM:  *** Differences\ListAddStop.txt to table with ID: 67636 *** 
4/27/2016 4:33:03 PM:  *** Differences\ListCountAsc.txt to table with ID: 67637 *** 
4/27/2016 4:33:03 PM:  *** Differences\ListCountDesc.txt to table with ID: 67638 *** 
4/27/2016 4:33:03 PM:  *** Differences\ListCountDPara.txt to table with ID: 67639 *** 
4/27/2016 4:33:03 PM:  *** Differences\ListCountLine.txt to table with ID: 67640 *** 
4/27/2016 4:33:03 PM:  *** Differences\ListTrack.txt to table with ID: 67641 *** 
4/27/2016 4:33:03 PM:  *** Differences\Nosource.txt to table with ID: 67642 *** 
4/27/2016 4:33:03 PM:  *** Differences\StopFix.txt to table with ID: 67643 *** 
4/29/2016 4:07:17 PM:  *** exp_data\backflag.txt to table with ID: 75375 *** 
4/29/2016 4:07:17 PM:  *** exp_data\backflagvalue.txt to table with ID: 75376 *** 
4/29/2016 4:07:17 PM:  *** exp_data\backflagvalue2.txt to table with ID: 75377 *** 
4/29/2016 4:07:18 PM:  *** exp_data\backflagvalue3.txt to table with ID: 75378 *** 
4/29/2016 4:07:18 PM:  *** exp_data\backflagvalue4.txt to table with ID: 75379 *** 
4/29/2016 4:07:18 PM:  *** exp_data\FindValuebreak.txt to table with ID: 75380 *** 
4/29/2016 4:07:18 PM:  *** exp_data\FindValuebreak2.txt to table with ID: 75381 *** 
4/29/2016 4:07:19 PM:  *** exp_data\IEFBR14Break.txt to table with ID: 75382 *** 
4/29/2016 4:07:19 PM:  *** exp_data\IEFBR14Step.txt to table with ID: 75383 *** 
4/29/2016 4:07:19 PM:  *** exp_data\ListAddStop.txt to table with ID: 75384 *** 
4/29/2016 4:07:20 PM:  *** exp_data\ListCountAsc.txt to table with ID: 75385 *** 
4/29/2016 4:07:20 PM:  *** exp_data\ListCountDesc.txt to table with ID: 75386 *** 
4/29/2016 4:07:20 PM:  *** exp_data\ListCountDPara.txt to table with ID: 75387 *** 
4/29/2016 4:07:21 PM:  *** exp_data\ListCountLine.txt to table with ID: 75388 *** 
4/29/2016 4:07:21 PM:  *** exp_data\ListTrack.txt to table with ID: 75389 *** 
4/29/2016 4:07:21 PM:  *** exp_data\Listtracking.txt to table with ID: 75390 *** 
4/29/2016 4:07:22 PM:  *** exp_data\Nosource.txt to table with ID: 75391 *** 
4/29/2016 4:07:22 PM:  *** exp_data\StopFix.txt to table with ID: 75392 *** 
4/29/2016 4:07:22 PM:  *** current_data\backflag.txt to table with ID: 67522 *** 
4/29/2016 4:07:22 PM:  *** current_data\backflagvalue.txt to table with ID: 67523 *** 
4/29/2016 4:07:23 PM:  *** current_data\backflagvalue2.txt to table with ID: 67524 *** 
4/29/2016 4:07:23 PM:  *** current_data\backflagvalue3.txt to table with ID: 67525 *** 
4/29/2016 4:07:23 PM:  *** current_data\backflagvalue4.txt to table with ID: 67526 *** 
4/29/2016 4:07:23 PM:  *** current_data\FindValuebreak.txt to table with ID: 67527 *** 
4/29/2016 4:07:24 PM:  *** current_data\FindValuebreak2.txt to table with ID: 67528 *** 
4/29/2016 4:07:24 PM:  *** current_data\IEFBR14Step.txt to table with ID: 67529 *** 
4/29/2016 4:07:24 PM:  *** current_data\ListAddStop.txt to table with ID: 67530 *** 
4/29/2016 4:07:24 PM:  *** current_data\ListCountAsc.txt to table with ID: 67531 *** 
4/29/2016 4:07:25 PM:  *** current_data\ListCountDesc.txt to table with ID: 67532 *** 
4/29/2016 4:07:25 PM:  *** current_data\ListCountDPara.txt to table with ID: 67533 *** 
4/29/2016 4:07:25 PM:  *** current_data\ListCountLine.txt to table with ID: 67534 *** 
4/29/2016 4:07:25 PM:  *** current_data\ListTrack.txt to table with ID: 67535 *** 
4/29/2016 4:07:26 PM:  *** current_data\Nosource.txt to table with ID: 67536 *** 
4/29/2016 4:07:26 PM:  *** current_data\StopFix.txt to table with ID: 67537 *** 
4/29/2016 4:07:26 PM:  *** Differences\backflag.txt to table with ID: 67672 *** 
4/29/2016 4:07:26 PM:  *** Differences\backflagvalue.txt to table with ID: 67673 *** 
4/29/2016 4:07:26 PM:  *** Differences\backflagvalue2.txt to table with ID: 67674 *** 
4/29/2016 4:07:27 PM:  *** Differences\backflagvalue3.txt to table with ID: 67675 *** 
4/29/2016 4:07:27 PM:  *** Differences\backflagvalue4.txt to table with ID: 67676 *** 
4/29/2016 4:07:27 PM:  *** Differences\FindValuebreak.txt to table with ID: 67677 *** 
4/29/2016 4:07:27 PM:  *** Differences\FindValuebreak2.txt to table with ID: 67678 *** 
4/29/2016 4:07:28 PM:  *** Differences\IEFBR14Step.txt to table with ID: 67679 *** 
4/29/2016 4:07:28 PM:  *** Differences\ListAddStop.txt to table with ID: 67680 *** 
4/29/2016 4:07:28 PM:  *** Differences\ListCountAsc.txt to table with ID: 67681 *** 
4/29/2016 4:07:28 PM:  *** Differences\ListCountDesc.txt to table with ID: 67682 *** 
4/29/2016 4:07:29 PM:  *** Differences\ListCountDPara.txt to table with ID: 67683 *** 
4/29/2016 4:07:29 PM:  *** Differences\ListCountLine.txt to table with ID: 67684 *** 
4/29/2016 4:07:29 PM:  *** Differences\ListTrack.txt to table with ID: 67685 *** 
4/29/2016 4:07:29 PM:  *** Differences\Nosource.txt to table with ID: 67686 *** 
4/29/2016 4:07:30 PM:  *** Differences\StopFix.txt to table with ID: 67687 *** 
5/11/2016 11:19:13 AM:  *** exp_data\backflag.txt to table with ID: 76196 *** 
5/11/2016 11:19:13 AM:  *** exp_data\backflagvalue.txt to table with ID: 76197 *** 
5/11/2016 11:19:13 AM:  *** exp_data\backflagvalue2.txt to table with ID: 76198 *** 
5/11/2016 11:19:13 AM:  *** exp_data\backflagvalue3.txt to table with ID: 76199 *** 
5/11/2016 11:19:13 AM:  *** exp_data\backflagvalue4.txt to table with ID: 76200 *** 
5/11/2016 11:19:13 AM:  *** exp_data\FindValuebreak.txt to table with ID: 76201 *** 
5/11/2016 11:19:13 AM:  *** exp_data\FindValuebreak2.txt to table with ID: 76202 *** 
5/11/2016 11:19:13 AM:  *** exp_data\IEFBR14Break.txt to table with ID: 76203 *** 
5/11/2016 11:19:13 AM:  *** exp_data\IEFBR14Step.txt to table with ID: 76204 *** 
5/11/2016 11:19:13 AM:  *** exp_data\ListAddStop.txt to table with ID: 76205 *** 
5/11/2016 11:19:13 AM:  *** exp_data\ListCountAsc.txt to table with ID: 76206 *** 
5/11/2016 11:19:13 AM:  *** exp_data\ListCountDesc.txt to table with ID: 76207 *** 
5/11/2016 11:19:13 AM:  *** exp_data\ListCountDPara.txt to table with ID: 76208 *** 
5/11/2016 11:19:13 AM:  *** exp_data\ListCountLine.txt to table with ID: 76209 *** 
5/11/2016 11:19:13 AM:  *** exp_data\ListTrack.txt to table with ID: 76210 *** 
5/11/2016 11:19:13 AM:  *** exp_data\Listtracking.txt to table with ID: 76211 *** 
5/11/2016 11:19:13 AM:  *** exp_data\Nosource.txt to table with ID: 76212 *** 
5/11/2016 11:19:13 AM:  *** exp_data\StopFix.txt to table with ID: 76213 *** 
5/11/2016 11:19:13 AM:  *** current_data\backflag.txt to table with ID: 67821 *** 
5/11/2016 11:19:13 AM:  *** current_data\backflagvalue.txt to table with ID: 67822 *** 
5/11/2016 11:19:13 AM:  *** current_data\backflagvalue2.txt to table with ID: 67823 *** 
5/11/2016 11:19:13 AM:  *** current_data\backflagvalue3.txt to table with ID: 67824 *** 
5/11/2016 11:19:13 AM:  *** current_data\backflagvalue4.txt to table with ID: 67825 *** 
5/11/2016 11:19:13 AM:  *** current_data\FindValuebreak.txt to table with ID: 67826 *** 
5/11/2016 11:19:13 AM:  *** current_data\FindValuebreak2.txt to table with ID: 67827 *** 
5/11/2016 11:19:13 AM:  *** current_data\IEFBR14Step.txt to table with ID: 67828 *** 
5/11/2016 11:19:13 AM:  *** current_data\ListAddStop.txt to table with ID: 67829 *** 
5/11/2016 11:19:13 AM:  *** current_data\ListCountAsc.txt to table with ID: 67830 *** 
5/11/2016 11:19:13 AM:  *** current_data\ListCountDesc.txt to table with ID: 67831 *** 
5/11/2016 11:19:13 AM:  *** current_data\ListCountDPara.txt to table with ID: 67832 *** 
5/11/2016 11:19:13 AM:  *** current_data\ListCountLine.txt to table with ID: 67833 *** 
5/11/2016 11:19:13 AM:  *** current_data\ListTrack.txt to table with ID: 67834 *** 
5/11/2016 11:19:13 AM:  *** current_data\Nosource.txt to table with ID: 67835 *** 
5/11/2016 11:19:13 AM:  *** current_data\StopFix.txt to table with ID: 67836 *** 
5/11/2016 11:19:13 AM:  *** Differences\backflag.txt to table with ID: 68392 *** 
5/11/2016 11:19:13 AM:  *** Differences\backflagvalue.txt to table with ID: 68393 *** 
5/11/2016 11:19:13 AM:  *** Differences\backflagvalue2.txt to table with ID: 68394 *** 
5/11/2016 11:19:13 AM:  *** Differences\backflagvalue3.txt to table with ID: 68395 *** 
5/11/2016 11:19:13 AM:  *** Differences\backflagvalue4.txt to table with ID: 68396 *** 
5/11/2016 11:19:13 AM:  *** Differences\FindValuebreak.txt to table with ID: 68397 *** 
5/11/2016 11:19:13 AM:  *** Differences\FindValuebreak2.txt to table with ID: 68398 *** 
5/11/2016 11:19:13 AM:  *** Differences\IEFBR14Step.txt to table with ID: 68399 *** 
5/11/2016 11:19:13 AM:  *** Differences\ListAddStop.txt to table with ID: 68400 *** 
5/11/2016 11:19:13 AM:  *** Differences\ListCountAsc.txt to table with ID: 68401 *** 
5/11/2016 11:19:13 AM:  *** Differences\ListCountDesc.txt to table with ID: 68402 *** 
5/11/2016 11:19:13 AM:  *** Differences\ListCountDPara.txt to table with ID: 68403 *** 
5/11/2016 11:19:13 AM:  *** Differences\ListCountLine.txt to table with ID: 68404 *** 
5/11/2016 11:19:13 AM:  *** Differences\ListTrack.txt to table with ID: 68405 *** 
5/11/2016 11:19:13 AM:  *** Differences\Nosource.txt to table with ID: 68406 *** 
5/11/2016 11:19:13 AM:  *** Differences\StopFix.txt to table with ID: 68407 *** 
