7/14/2015 2:13:58 PM:  *** exp_data\ListTailoring.txt to table with ID: 62272 *** 
7/14/2015 2:13:58 PM:  *** exp_data\ProgramView.txt to table with ID: 62273 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Storage-spec.txt to table with ID: 62274 *** 
7/14/2015 2:13:58 PM:  *** exp_data\StorageSpec.txt to table with ID: 62275 *** 
7/14/2015 2:13:58 PM:  *** exp_data\StorageSpec2.txt to table with ID: 62276 *** 
7/14/2015 2:13:58 PM:  *** exp_data\StorageSpec3.txt to table with ID: 62277 *** 
7/14/2015 2:13:58 PM:  *** exp_data\StorageSpec4.txt to table with ID: 62278 *** 
7/14/2015 2:13:58 PM:  *** current_data\ListTailoring.txt to table with ID: 56664 *** 
7/14/2015 2:13:58 PM:  *** current_data\ProgramView.txt to table with ID: 56665 *** 
7/14/2015 2:13:58 PM:  *** current_data\Storage-spec.txt to table with ID: 56666 *** 
7/14/2015 2:13:58 PM:  *** current_data\StorageSpec.txt to table with ID: 56667 *** 
7/14/2015 2:13:58 PM:  *** current_data\StorageSpec2.txt to table with ID: 56668 *** 
7/14/2015 2:13:58 PM:  *** current_data\StorageSpec3.txt to table with ID: 56669 *** 
7/14/2015 2:13:58 PM:  *** current_data\StorageSpec4.txt to table with ID: 56670 *** 
7/14/2015 2:13:58 PM:  *** Differences\ListTailoring.txt to table with ID: 56044 *** 
7/14/2015 2:13:58 PM:  *** Differences\ProgramView.txt to table with ID: 56045 *** 
7/14/2015 2:13:58 PM:  *** Differences\Storage-spec.txt to table with ID: 56046 *** 
7/14/2015 2:13:58 PM:  *** Differences\StorageSpec.txt to table with ID: 56047 *** 
7/14/2015 2:13:58 PM:  *** Differences\StorageSpec2.txt to table with ID: 56048 *** 
7/14/2015 2:13:58 PM:  *** Differences\StorageSpec3.txt to table with ID: 56049 *** 
7/14/2015 2:13:58 PM:  *** Differences\StorageSpec4.txt to table with ID: 56050 *** 
7/31/2015 1:30:33 PM:  *** exp_data\ListTailoring.txt to table with ID: 62761 *** 
7/31/2015 1:30:34 PM:  *** exp_data\ProgramView.txt to table with ID: 62762 *** 
7/31/2015 1:30:34 PM:  *** exp_data\Storage-spec.txt to table with ID: 62763 *** 
7/31/2015 1:30:34 PM:  *** exp_data\StorageSpec.txt to table with ID: 62764 *** 
7/31/2015 1:30:35 PM:  *** exp_data\StorageSpec2.txt to table with ID: 62765 *** 
7/31/2015 1:30:35 PM:  *** exp_data\StorageSpec3.txt to table with ID: 62766 *** 
7/31/2015 1:30:35 PM:  *** exp_data\StorageSpec4.txt to table with ID: 62767 *** 
7/31/2015 1:30:36 PM:  *** current_data\ListTailoring.txt to table with ID: 57137 *** 
7/31/2015 1:30:36 PM:  *** current_data\ProgramView.txt to table with ID: 57138 *** 
7/31/2015 1:30:36 PM:  *** current_data\Storage-spec.txt to table with ID: 57139 *** 
7/31/2015 1:30:36 PM:  *** current_data\StorageSpec.txt to table with ID: 57140 *** 
7/31/2015 1:30:37 PM:  *** current_data\StorageSpec2.txt to table with ID: 57141 *** 
7/31/2015 1:30:37 PM:  *** current_data\StorageSpec3.txt to table with ID: 57142 *** 
7/31/2015 1:30:37 PM:  *** current_data\StorageSpec4.txt to table with ID: 57143 *** 
7/31/2015 1:30:37 PM:  *** Differences\ListTailoring.txt to table with ID: 56516 *** 
7/31/2015 1:30:38 PM:  *** Differences\ProgramView.txt to table with ID: 56517 *** 
7/31/2015 1:30:38 PM:  *** Differences\Storage-spec.txt to table with ID: 56518 *** 
7/31/2015 1:30:38 PM:  *** Differences\StorageSpec.txt to table with ID: 56519 *** 
7/31/2015 1:30:38 PM:  *** Differences\StorageSpec2.txt to table with ID: 56520 *** 
7/31/2015 1:30:39 PM:  *** Differences\StorageSpec3.txt to table with ID: 56521 *** 
7/31/2015 1:30:39 PM:  *** Differences\StorageSpec4.txt to table with ID: 56522 *** 
7/31/2015 2:44:19 PM:  *** exp_data\ListTailoring.txt to table with ID: 62789 *** 
7/31/2015 2:44:19 PM:  *** exp_data\ProgramView.txt to table with ID: 62790 *** 
7/31/2015 2:44:19 PM:  *** exp_data\Storage-spec.txt to table with ID: 62791 *** 
7/31/2015 2:44:20 PM:  *** exp_data\StorageSpec.txt to table with ID: 62792 *** 
7/31/2015 2:44:20 PM:  *** exp_data\StorageSpec2.txt to table with ID: 62793 *** 
7/31/2015 2:44:20 PM:  *** exp_data\StorageSpec3.txt to table with ID: 62794 *** 
7/31/2015 2:44:20 PM:  *** exp_data\StorageSpec4.txt to table with ID: 62795 *** 
7/31/2015 2:44:21 PM:  *** current_data\ListTailoring.txt to table with ID: 57154 *** 
7/31/2015 2:44:21 PM:  *** current_data\ProgramView.txt to table with ID: 57155 *** 
7/31/2015 2:44:21 PM:  *** current_data\Storage-spec.txt to table with ID: 57156 *** 
7/31/2015 2:44:21 PM:  *** current_data\StorageSpec.txt to table with ID: 57157 *** 
7/31/2015 2:44:22 PM:  *** current_data\StorageSpec2.txt to table with ID: 57158 *** 
7/31/2015 2:44:22 PM:  *** current_data\StorageSpec3.txt to table with ID: 57159 *** 
7/31/2015 2:44:22 PM:  *** current_data\StorageSpec4.txt to table with ID: 57160 *** 
7/31/2015 2:44:22 PM:  *** Differences\ListTailoring.txt to table with ID: 56533 *** 
7/31/2015 2:44:23 PM:  *** Differences\ProgramView.txt to table with ID: 56534 *** 
7/31/2015 2:44:23 PM:  *** Differences\Storage-spec.txt to table with ID: 56535 *** 
7/31/2015 2:44:23 PM:  *** Differences\StorageSpec.txt to table with ID: 56536 *** 
7/31/2015 2:44:23 PM:  *** Differences\StorageSpec2.txt to table with ID: 56537 *** 
7/31/2015 2:44:24 PM:  *** Differences\StorageSpec3.txt to table with ID: 56538 *** 
7/31/2015 2:44:24 PM:  *** Differences\StorageSpec4.txt to table with ID: 56539 *** 
8/3/2015 11:25:43 AM:  *** exp_data\ListTailoring.txt to table with ID: 62817 *** 
8/3/2015 11:25:43 AM:  *** exp_data\ProgramView.txt to table with ID: 62818 *** 
8/3/2015 11:25:43 AM:  *** exp_data\Storage-spec.txt to table with ID: 62819 *** 
8/3/2015 11:25:43 AM:  *** exp_data\StorageSpec.txt to table with ID: 62820 *** 
8/3/2015 11:25:43 AM:  *** exp_data\StorageSpec2.txt to table with ID: 62821 *** 
8/3/2015 11:25:43 AM:  *** exp_data\StorageSpec3.txt to table with ID: 62822 *** 
8/3/2015 11:25:43 AM:  *** exp_data\StorageSpec4.txt to table with ID: 62823 *** 
8/3/2015 11:25:43 AM:  *** current_data\ListTailoring.txt to table with ID: 57171 *** 
8/3/2015 11:25:43 AM:  *** current_data\ProgramView.txt to table with ID: 57172 *** 
8/3/2015 11:25:43 AM:  *** current_data\Storage-spec.txt to table with ID: 57173 *** 
8/3/2015 11:25:43 AM:  *** current_data\StorageSpec.txt to table with ID: 57174 *** 
8/3/2015 11:25:43 AM:  *** current_data\StorageSpec2.txt to table with ID: 57175 *** 
8/3/2015 11:25:43 AM:  *** current_data\StorageSpec3.txt to table with ID: 57176 *** 
8/3/2015 11:25:43 AM:  *** current_data\StorageSpec4.txt to table with ID: 57177 *** 
8/3/2015 11:25:43 AM:  *** Differences\ListTailoring.txt to table with ID: 56550 *** 
8/3/2015 11:25:43 AM:  *** Differences\ProgramView.txt to table with ID: 56551 *** 
8/3/2015 11:25:43 AM:  *** Differences\Storage-spec.txt to table with ID: 56552 *** 
8/3/2015 11:25:43 AM:  *** Differences\StorageSpec.txt to table with ID: 56553 *** 
8/3/2015 11:25:43 AM:  *** Differences\StorageSpec2.txt to table with ID: 56554 *** 
8/3/2015 11:25:43 AM:  *** Differences\StorageSpec3.txt to table with ID: 56555 *** 
8/3/2015 11:25:43 AM:  *** Differences\StorageSpec4.txt to table with ID: 56556 *** 
8/3/2015 3:22:37 PM:  *** exp_data\ListTailoring.txt to table with ID: 62845 *** 
8/3/2015 3:22:37 PM:  *** exp_data\ProgramView.txt to table with ID: 62846 *** 
8/3/2015 3:22:37 PM:  *** exp_data\Storage-spec.txt to table with ID: 62847 *** 
8/3/2015 3:22:37 PM:  *** exp_data\StorageSpec.txt to table with ID: 62848 *** 
8/3/2015 3:22:37 PM:  *** exp_data\StorageSpec2.txt to table with ID: 62849 *** 
8/3/2015 3:22:37 PM:  *** exp_data\StorageSpec3.txt to table with ID: 62850 *** 
8/3/2015 3:22:37 PM:  *** exp_data\StorageSpec4.txt to table with ID: 62851 *** 
8/3/2015 3:22:37 PM:  *** current_data\ListTailoring.txt to table with ID: 57188 *** 
8/3/2015 3:22:37 PM:  *** current_data\ProgramView.txt to table with ID: 57189 *** 
8/3/2015 3:22:37 PM:  *** current_data\Storage-spec.txt to table with ID: 57190 *** 
8/3/2015 3:22:37 PM:  *** current_data\StorageSpec.txt to table with ID: 57191 *** 
8/3/2015 3:22:37 PM:  *** current_data\StorageSpec2.txt to table with ID: 57192 *** 
8/3/2015 3:22:37 PM:  *** current_data\StorageSpec3.txt to table with ID: 57193 *** 
8/3/2015 3:22:37 PM:  *** current_data\StorageSpec4.txt to table with ID: 57194 *** 
8/3/2015 3:22:37 PM:  *** Differences\ListTailoring.txt to table with ID: 56567 *** 
8/3/2015 3:22:37 PM:  *** Differences\ProgramView.txt to table with ID: 56568 *** 
8/3/2015 3:22:37 PM:  *** Differences\Storage-spec.txt to table with ID: 56569 *** 
8/3/2015 3:22:37 PM:  *** Differences\StorageSpec.txt to table with ID: 56570 *** 
8/3/2015 3:22:37 PM:  *** Differences\StorageSpec2.txt to table with ID: 56571 *** 
8/3/2015 3:22:37 PM:  *** Differences\StorageSpec3.txt to table with ID: 56572 *** 
8/3/2015 3:22:37 PM:  *** Differences\StorageSpec4.txt to table with ID: 56573 *** 
4/27/2016 4:33:04 PM:  *** exp_data\ListTailoring.txt to table with ID: 75356 *** 
4/27/2016 4:33:04 PM:  *** exp_data\ProgramView.txt to table with ID: 75357 *** 
4/27/2016 4:33:04 PM:  *** exp_data\Storage-spec.txt to table with ID: 75358 *** 
4/27/2016 4:33:04 PM:  *** exp_data\StorageSpec.txt to table with ID: 75359 *** 
4/27/2016 4:33:04 PM:  *** exp_data\StorageSpec2.txt to table with ID: 75360 *** 
4/27/2016 4:33:04 PM:  *** exp_data\StorageSpec3.txt to table with ID: 75361 *** 
4/27/2016 4:33:04 PM:  *** exp_data\StorageSpec4.txt to table with ID: 75362 *** 
4/27/2016 4:33:04 PM:  *** current_data\ListTailoring.txt to table with ID: 67506 *** 
4/27/2016 4:33:04 PM:  *** current_data\ProgramView.txt to table with ID: 67507 *** 
4/27/2016 4:33:04 PM:  *** current_data\Storage-spec.txt to table with ID: 67508 *** 
4/27/2016 4:33:04 PM:  *** current_data\StorageSpec.txt to table with ID: 67509 *** 
4/27/2016 4:33:04 PM:  *** current_data\StorageSpec2.txt to table with ID: 67510 *** 
4/27/2016 4:33:04 PM:  *** current_data\StorageSpec3.txt to table with ID: 67511 *** 
4/27/2016 4:33:04 PM:  *** current_data\StorageSpec4.txt to table with ID: 67512 *** 
4/27/2016 4:33:04 PM:  *** Differences\ListTailoring.txt to table with ID: 67656 *** 
4/27/2016 4:33:04 PM:  *** Differences\ProgramView.txt to table with ID: 67657 *** 
4/27/2016 4:33:04 PM:  *** Differences\Storage-spec.txt to table with ID: 67658 *** 
4/27/2016 4:33:04 PM:  *** Differences\StorageSpec.txt to table with ID: 67659 *** 
4/27/2016 4:33:04 PM:  *** Differences\StorageSpec2.txt to table with ID: 67660 *** 
4/27/2016 4:33:04 PM:  *** Differences\StorageSpec3.txt to table with ID: 67661 *** 
4/27/2016 4:33:04 PM:  *** Differences\StorageSpec4.txt to table with ID: 67662 *** 
4/29/2016 4:07:45 PM:  *** exp_data\ListTailoring.txt to table with ID: 75417 *** 
4/29/2016 4:07:45 PM:  *** exp_data\ProgramView.txt to table with ID: 75418 *** 
4/29/2016 4:07:46 PM:  *** exp_data\Storage-spec.txt to table with ID: 75419 *** 
4/29/2016 4:07:46 PM:  *** exp_data\StorageSpec.txt to table with ID: 75420 *** 
4/29/2016 4:07:46 PM:  *** exp_data\StorageSpec2.txt to table with ID: 75421 *** 
4/29/2016 4:07:46 PM:  *** exp_data\StorageSpec3.txt to table with ID: 75422 *** 
4/29/2016 4:07:47 PM:  *** exp_data\StorageSpec4.txt to table with ID: 75423 *** 
4/29/2016 4:07:47 PM:  *** current_data\ListTailoring.txt to table with ID: 67550 *** 
4/29/2016 4:07:47 PM:  *** current_data\ProgramView.txt to table with ID: 67551 *** 
4/29/2016 4:07:47 PM:  *** current_data\Storage-spec.txt to table with ID: 67552 *** 
4/29/2016 4:07:48 PM:  *** current_data\StorageSpec.txt to table with ID: 67553 *** 
4/29/2016 4:07:48 PM:  *** current_data\StorageSpec2.txt to table with ID: 67554 *** 
4/29/2016 4:07:48 PM:  *** current_data\StorageSpec3.txt to table with ID: 67555 *** 
4/29/2016 4:07:48 PM:  *** current_data\StorageSpec4.txt to table with ID: 67556 *** 
4/29/2016 4:07:49 PM:  *** Differences\ListTailoring.txt to table with ID: 67700 *** 
4/29/2016 4:07:49 PM:  *** Differences\ProgramView.txt to table with ID: 67701 *** 
4/29/2016 4:07:49 PM:  *** Differences\Storage-spec.txt to table with ID: 67702 *** 
4/29/2016 4:07:49 PM:  *** Differences\StorageSpec.txt to table with ID: 67703 *** 
4/29/2016 4:07:50 PM:  *** Differences\StorageSpec2.txt to table with ID: 67704 *** 
4/29/2016 4:07:50 PM:  *** Differences\StorageSpec3.txt to table with ID: 67705 *** 
4/29/2016 4:07:50 PM:  *** Differences\StorageSpec4.txt to table with ID: 67706 *** 
5/11/2016 11:19:14 AM:  *** exp_data\ListTailoring.txt to table with ID: 76238 *** 
5/11/2016 11:19:14 AM:  *** exp_data\ProgramView.txt to table with ID: 76239 *** 
5/11/2016 11:19:14 AM:  *** exp_data\Storage-spec.txt to table with ID: 76240 *** 
5/11/2016 11:19:14 AM:  *** exp_data\StorageSpec.txt to table with ID: 76241 *** 
5/11/2016 11:19:14 AM:  *** exp_data\StorageSpec2.txt to table with ID: 76242 *** 
5/11/2016 11:19:14 AM:  *** exp_data\StorageSpec3.txt to table with ID: 76243 *** 
5/11/2016 11:19:14 AM:  *** exp_data\StorageSpec4.txt to table with ID: 76244 *** 
5/11/2016 11:19:14 AM:  *** current_data\ListTailoring.txt to table with ID: 67851 *** 
5/11/2016 11:19:14 AM:  *** current_data\ProgramView.txt to table with ID: 67852 *** 
5/11/2016 11:19:14 AM:  *** current_data\Storage-spec.txt to table with ID: 67853 *** 
5/11/2016 11:19:14 AM:  *** current_data\StorageSpec.txt to table with ID: 67854 *** 
5/11/2016 11:19:14 AM:  *** current_data\StorageSpec2.txt to table with ID: 67855 *** 
5/11/2016 11:19:14 AM:  *** current_data\StorageSpec3.txt to table with ID: 67856 *** 
5/11/2016 11:19:14 AM:  *** current_data\StorageSpec4.txt to table with ID: 67857 *** 
5/11/2016 11:19:14 AM:  *** Differences\ListTailoring.txt to table with ID: 68422 *** 
5/11/2016 11:19:14 AM:  *** Differences\ProgramView.txt to table with ID: 68423 *** 
5/11/2016 11:19:14 AM:  *** Differences\Storage-spec.txt to table with ID: 68424 *** 
5/11/2016 11:19:14 AM:  *** Differences\StorageSpec.txt to table with ID: 68425 *** 
5/11/2016 11:19:14 AM:  *** Differences\StorageSpec2.txt to table with ID: 68426 *** 
5/11/2016 11:19:14 AM:  *** Differences\StorageSpec3.txt to table with ID: 68427 *** 
5/11/2016 11:19:14 AM:  *** Differences\StorageSpec4.txt to table with ID: 68428 *** 
