   File  View  Test  Search  List  Options  Help                                
 ------------------------------------------------------------------------------ 
 VPPTGVPL                        Program View          SUCCESSFUL MEMORY UPDATE 
 Command ===>                                                 Scroll ===> CSR   
                                                                                
 '''''' +----------------------------------------------------------------------+
 '''''' | 03 DATA_PACKED_DEC                 DEC FIX (15,0)      ADDR ######## |
 '''''' |      VALUE > +100                              <                     |
 '''''' +----------------------------------------------------------------------+
 000538    END S0C7_DEMO;                                                       
 000539                                                                         
 000540                                                                         
 000541                                                                         
 '''''1     BREAK.                                                              
 000542    NOSOURCE_DEMO: PROC;               /* PAUSE HERE */                  
 000543                                                                         
 000544       FETCH   IEFBR14;                                                  
 000545       CALL    IEFBR14;                                                  
 000546       RELEASE IEFBR14;                                                  
 000547                                                                         
 000548       /**************************************************************** 
 000549       *                                                               * 
 000550       * THIS EXAMPLE SHOWS DISASSEMBLED OBJECT CODE SUPPORT.          * 
 000551       *                                                               * 
 000552       * WE ARE ABOUT TO CALL 'IEFBR14'. WE WILL BE ABLE TO STEP       * 
 000553       * THROUGH IT AN INSTRUCTION AT A TIME, EVEN THOUGH YOU DON'T    * 
 000554       * HAVE THE SOURCE CODE ASSEMBLED AND ANALYZED.                  * 
 000555       *                                                               * 
 000556       * 'SET ASMVIEW ON' TO ENABLE THE DISPLAY OF THE DISASSEMBLED    * 
 000557       * OBJECT CODE FOR ANY NON_ANALYZED PROGRAM.  THE PROGRAMS CAN   * 
 000558       * BE WRITTEN IN ANY LANGUAGE.                                   * 
 000559       *                                                               * 
 000560       * WITH 'ASMVIEW' SET ON, SMARTTEST WILL AUTOMATICALLY DISPLAY   * 
 000561       * REGISTERS IN THE STATUS BOX, AND STEP BY MACHINE INSTRUCTION  * 
 000562       * IN PROGRAMS THAT HAVE NO SOURCE ON THE AKR.                   * 
 000563       *                                                               * 
 000564       * ENTER 'RUN' TO BREAK AT ENTRY TO 'IEFBR14', THEN ENTER        * 
 000565       * 'STEP 4 AUTO' TO STEP THROUGH IEFBR14'S DISASSEMBLED OBJECT   * 
 +-----------------------------------------------------------------------------+
 |STATUS: DATA EXCEPTION (0C7)              PROGRAM: VIAPPLI1  DATE: 02JAN2013 |
 |  STMT: 000510  OFF: 0028A2  AMODE: 31     MODULE: VIAPPLI   TIME: 12:45:26  |
 |SOURCE: DATA_PACKED_DEC = DATA_PACKED_DEC + 1;                               |
 +-----------------------------------------------------------------------------+
