7/14/2015 2:13:58 PM:  *** exp_data\ListAddStop.txt to table with ID: 62252 *** 
7/14/2015 2:13:58 PM:  *** exp_data\ListTailor.txt to table with ID: 62253 *** 
7/14/2015 2:13:58 PM:  *** exp_data\ListTrack.txt to table with ID: 62254 *** 
7/14/2015 2:13:58 PM:  *** exp_data\S0C4.txt to table with ID: 62255 *** 
7/14/2015 2:13:58 PM:  *** exp_data\SC07.txt to table with ID: 62256 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Stepover.txt to table with ID: 62257 *** 
7/14/2015 2:13:58 PM:  *** current_data\ListTailor.txt to table with ID: 56656 *** 
7/14/2015 2:13:58 PM:  *** current_data\ListTrack.txt to table with ID: 56657 *** 
7/14/2015 2:13:58 PM:  *** Differences\ListTailor.txt to table with ID: 56036 *** 
7/14/2015 2:13:58 PM:  *** Differences\ListTrack.txt to table with ID: 56037 *** 
4/27/2016 4:33:03 PM:  *** exp_data\ListAddStop.txt to table with ID: 75336 *** 
4/27/2016 4:33:03 PM:  *** exp_data\ListTailor.txt to table with ID: 75337 *** 
4/27/2016 4:33:03 PM:  *** exp_data\ListTrack.txt to table with ID: 75338 *** 
4/27/2016 4:33:03 PM:  *** exp_data\S0C4.txt to table with ID: 75339 *** 
4/27/2016 4:33:03 PM:  *** exp_data\SC07.txt to table with ID: 75340 *** 
4/27/2016 4:33:03 PM:  *** exp_data\Stepover.txt to table with ID: 75341 *** 
4/27/2016 4:33:03 PM:  *** current_data\ListTailor.txt to table with ID: 67498 *** 
4/27/2016 4:33:03 PM:  *** current_data\ListTrack.txt to table with ID: 67499 *** 
4/27/2016 4:33:03 PM:  *** Differences\ListTailor.txt to table with ID: 67648 *** 
4/27/2016 4:33:04 PM:  *** Differences\ListTrack.txt to table with ID: 67649 *** 
4/29/2016 4:07:34 PM:  *** exp_data\ListAddStop.txt to table with ID: 75397 *** 
4/29/2016 4:07:35 PM:  *** exp_data\ListTailor.txt to table with ID: 75398 *** 
4/29/2016 4:07:35 PM:  *** exp_data\ListTrack.txt to table with ID: 75399 *** 
4/29/2016 4:07:35 PM:  *** exp_data\S0C4.txt to table with ID: 75400 *** 
4/29/2016 4:07:36 PM:  *** exp_data\SC07.txt to table with ID: 75401 *** 
4/29/2016 4:07:36 PM:  *** exp_data\Stepover.txt to table with ID: 75402 *** 
4/29/2016 4:07:36 PM:  *** current_data\ListTailor.txt to table with ID: 67542 *** 
4/29/2016 4:07:36 PM:  *** current_data\ListTrack.txt to table with ID: 67543 *** 
4/29/2016 4:07:37 PM:  *** Differences\ListTailor.txt to table with ID: 67692 *** 
4/29/2016 4:07:37 PM:  *** Differences\ListTrack.txt to table with ID: 67693 *** 
5/11/2016 11:19:13 AM:  *** exp_data\ListAddStop.txt to table with ID: 76218 *** 
5/11/2016 11:19:13 AM:  *** exp_data\ListTailor.txt to table with ID: 76219 *** 
5/11/2016 11:19:13 AM:  *** exp_data\ListTrack.txt to table with ID: 76220 *** 
5/11/2016 11:19:13 AM:  *** exp_data\S0C4.txt to table with ID: 76221 *** 
5/11/2016 11:19:13 AM:  *** exp_data\SC07.txt to table with ID: 76222 *** 
5/11/2016 11:19:13 AM:  *** exp_data\Stepover.txt to table with ID: 76223 *** 
5/11/2016 11:19:13 AM:  *** current_data\ListTailor.txt to table with ID: 67841 *** 
5/11/2016 11:19:13 AM:  *** current_data\ListTrack.txt to table with ID: 67842 *** 
5/11/2016 11:19:13 AM:  *** Differences\ListTailor.txt to table with ID: 68412 *** 
5/11/2016 11:19:13 AM:  *** Differences\ListTrack.txt to table with ID: 68413 *** 
