7/14/2015 2:13:58 PM:  *** exp_data\ListTailoring.txt to table with ID: 62248 *** 
7/14/2015 2:13:58 PM:  *** exp_data\S0C4.txt to table with ID: 62249 *** 
7/14/2015 2:13:58 PM:  *** exp_data\SC07.txt to table with ID: 62250 *** 
7/14/2015 2:13:58 PM:  *** exp_data\Stepover.txt to table with ID: 62251 *** 
7/14/2015 2:13:58 PM:  *** current_data\ListTailoring.txt to table with ID: 56652 *** 
7/14/2015 2:13:58 PM:  *** current_data\S0C4.txt to table with ID: 56653 *** 
7/14/2015 2:13:58 PM:  *** current_data\SC07.txt to table with ID: 56654 *** 
7/14/2015 2:13:58 PM:  *** current_data\Stepover.txt to table with ID: 56655 *** 
7/14/2015 2:13:58 PM:  *** Differences\ListTailoring.txt to table with ID: 56032 *** 
7/14/2015 2:13:58 PM:  *** Differences\S0C4.txt to table with ID: 56033 *** 
7/14/2015 2:13:58 PM:  *** Differences\SC07.txt to table with ID: 56034 *** 
7/14/2015 2:13:58 PM:  *** Differences\Stepover.txt to table with ID: 56035 *** 
4/27/2016 4:33:03 PM:  *** exp_data\ListTailoring.txt to table with ID: 75332 *** 
4/27/2016 4:33:03 PM:  *** exp_data\S0C4.txt to table with ID: 75333 *** 
4/27/2016 4:33:03 PM:  *** exp_data\SC07.txt to table with ID: 75334 *** 
4/27/2016 4:33:03 PM:  *** exp_data\Stepover.txt to table with ID: 75335 *** 
4/27/2016 4:33:03 PM:  *** current_data\ListTailoring.txt to table with ID: 67494 *** 
4/27/2016 4:33:03 PM:  *** current_data\S0C4.txt to table with ID: 67495 *** 
4/27/2016 4:33:03 PM:  *** current_data\SC07.txt to table with ID: 67496 *** 
4/27/2016 4:33:03 PM:  *** current_data\Stepover.txt to table with ID: 67497 *** 
4/27/2016 4:33:03 PM:  *** Differences\ListTailoring.txt to table with ID: 67644 *** 
4/27/2016 4:33:03 PM:  *** Differences\S0C4.txt to table with ID: 67645 *** 
4/27/2016 4:33:03 PM:  *** Differences\SC07.txt to table with ID: 67646 *** 
4/27/2016 4:33:03 PM:  *** Differences\Stepover.txt to table with ID: 67647 *** 
4/29/2016 4:07:31 PM:  *** exp_data\ListTailoring.txt to table with ID: 75393 *** 
4/29/2016 4:07:31 PM:  *** exp_data\S0C4.txt to table with ID: 75394 *** 
4/29/2016 4:07:31 PM:  *** exp_data\SC07.txt to table with ID: 75395 *** 
4/29/2016 4:07:31 PM:  *** exp_data\Stepover.txt to table with ID: 75396 *** 
4/29/2016 4:07:32 PM:  *** current_data\ListTailoring.txt to table with ID: 67538 *** 
4/29/2016 4:07:32 PM:  *** current_data\S0C4.txt to table with ID: 67539 *** 
4/29/2016 4:07:32 PM:  *** current_data\SC07.txt to table with ID: 67540 *** 
4/29/2016 4:07:32 PM:  *** current_data\Stepover.txt to table with ID: 67541 *** 
4/29/2016 4:07:33 PM:  *** Differences\ListTailoring.txt to table with ID: 67688 *** 
4/29/2016 4:07:33 PM:  *** Differences\S0C4.txt to table with ID: 67689 *** 
4/29/2016 4:07:33 PM:  *** Differences\SC07.txt to table with ID: 67690 *** 
4/29/2016 4:07:33 PM:  *** Differences\Stepover.txt to table with ID: 67691 *** 
5/11/2016 11:19:13 AM:  *** exp_data\ListTailoring.txt to table with ID: 76214 *** 
5/11/2016 11:19:13 AM:  *** exp_data\S0C4.txt to table with ID: 76215 *** 
5/11/2016 11:19:13 AM:  *** exp_data\SC07.txt to table with ID: 76216 *** 
5/11/2016 11:19:13 AM:  *** exp_data\Stepover.txt to table with ID: 76217 *** 
5/11/2016 11:19:13 AM:  *** current_data\ListTailoring.txt to table with ID: 67837 *** 
5/11/2016 11:19:13 AM:  *** current_data\S0C4.txt to table with ID: 67838 *** 
5/11/2016 11:19:13 AM:  *** current_data\SC07.txt to table with ID: 67839 *** 
5/11/2016 11:19:13 AM:  *** current_data\Stepover.txt to table with ID: 67840 *** 
5/11/2016 11:19:13 AM:  *** Differences\ListTailoring.txt to table with ID: 68408 *** 
5/11/2016 11:19:13 AM:  *** Differences\S0C4.txt to table with ID: 68409 *** 
5/11/2016 11:19:13 AM:  *** Differences\SC07.txt to table with ID: 68410 *** 
5/11/2016 11:19:13 AM:  *** Differences\Stepover.txt to table with ID: 68411 *** 
