AUT								= esw
BuildInfo						= 810 GA BUILD 3
CurrentFolderName				= current_data
Clist							= QAL.PHX.esw810au.SESWCLST
#Clist                           = QAL.PHX.ESW790AU.SESWCLST
Db2subsys                       = DBEQ
DeleteProfileCMD				= QAL.phx.eswauto.CLIST(DELPROF)
DifferencesFolderName			= Differences
ExpectedFolderName				= exp_data
Host							= sysq
IPHostname						= MVSSYSq
InitExpFile						= 0
LPAR							= tsoq
Logon_Procedure					= QAPXPROC
MapLibPath						= C:/Users/scottba/MAP/workspace/trunk/lib
PCOM_Profile_Name				= qa057a
CICSApplid                      = T54PHXQ1
# If you're testing with the cobol compiler above cobol 4 then set
# CompileJCL to qal.phx.eswauto.jcl2
CompileJCL                      = qal.phx.eswauto.jcl2
#UserID							= qaphx6
#Password						= auto6
UserID							= QA057b
Password						= may2017
#UserID							= QA014a
#Password						= audrey27
RegressionID					= Component 1
Release							= 790
ResultsFolderName				= Results
SessionID						= T
SessionID2						= C
TerminalEmulator				= PComm
#Exec                            = 'QAL.PHX.ESW790AU.SCNXCLST(VIASPROC)' 'ADD(QAL.PHX.ESW790AU.SCNXCLST)'
#Exec2                           = 'QAL.PHX.ESW790AU.SCNXCLST(VIASPROC)' 'ADD(QAL.PHX.ESW790AU.SESWCLST)'
Exec                            = 'QAL.PHX.CNX810au.SCNXCLST(VIASPROC)' 'ADD(QAL.PHX.CNX810au.SCNXCLST)'
Exec2                           = 'QAL.PHX.CNX810au.SCNXCLST(VIASPROC)' 'ADD(QAL.PHX.esw810au.SESWCLST)'
#Exec	                        = 'QAL.PHX.ESW800au.SCNXCLST(VIASPROC)' ' ADD(QAL.PHX.ESW800au.SCNXCLST)'
#Exec2	                        = 'QAL.PHX.ESW800au.SCNXCLST(VIASPROC)' ' ADD(QAL.PHX.ESW800au.SESWCLST)'

# 810 libraries 
CntlLib                         = QAL.PHX.esw810au.SESWCNTL
db2lib                          = QAL.PHX.ESWAUTOH.DB2.JCL2 
PlanName                        = VIAPLAN
AKRCOB                          = QAL.PHX.esw810au.AKR
AKRTCA                          = QAL.PHX.esw810au.AKR 
AKRASM                          = QAL.PHX.esw810au.AKR
AKRPLI                          = QAL.PHX.esw810au.AKR
LOADCOB                         = QAL.PHX.esw810au.LOADPDSE
LOADASM                         = QAL.PHX.esw810au.LOADPDSE
LOADPLI                         = QAL.PHX.esw810au.LOADPDSE	

# 800 libraries
#CntlLib                         = QAL.PHX.esw800au.SESWCNTL
#db2lib                          = QAL.PHX.ESWAUTOH.DB2.JCL2 
#PlanName                        = QAPLANB1
#AKRCOB                          = QAL.PHX.esw800au.AKR
#AKRTCA                          = QAL.PHX.esw800au.AKR 
#AKRASM                          = QAL.PHX.esw800au.AKR
#AKRPLI                          = QAL.PHX.esw800au.AKR
#LOADCOB                         = QAL.PHX.esw800au.LOADPDSE
#LOADASM                         = QAL.PHX.esw800au.LOADPDSE
#LOADPLI                         = QAL.PHX.esw800au.LOADPDSE	
#COMPCOB                         = IGY5
#COMPASM                         = ASMA90
#COMPPLI                         = PLI440

# 790 libraries
#AKRASM	                        = QAL.PHX.ESW790AU.B413.ST.AKR
#AKRCOB	                        = QAL.PHX.ESW790AU.B413.ST.AKR
#AKRPLI	                        = QAL.PHX.ESW790AU.B413.ST.AKR
#AKRTCA	                        = QAL.PHX.ESW790AU.B413.ST.AKR
#CntlLib                         = QAL.PHX.ESW790AU.SESWCNT
#db2lib                          = QAL.PHX.ESWAUTOH.DB2.JCL 
#PlanName                        = QAPLANB1
#LOADCOB                         = QAL.PHX.ESW790AU.B413.ST.LOADPDSE
#LOADASM                         = QAL.PHX.ESW790AU.B413.ST.LOADPDSE
#LOADPLI                         = QAL.PHX.ESW790AU.B413.ST.LOADPDSE
COMPCOB                         = IGY5
COMPASM                         = ASMA90
COMPPLI                         = PLI440
ENV                             = T